[00:01.62] "Clap your hands now"
[00:04.10] "Clap your hands now"
[00:06.50] "Clap your hands now"
[00:09.20] "Clap your hands now"
[00:11.94] "Clap your hands now"
[00:14.50] "Clap your hands now"
[00:16.95] "Clap your hands now"
[00:19.46] "Clap your hands now"
[00:20.45] Brothers know the flavs when the Quest gets loose
[00:23.07] Slamming sucker fuckers like the wrestler Zeus
[00:25.64] Crazier than 2Pac in the flick called "Juice"
[00:28.11] Cock is longer than the hat worn by Dr. Seuss
[00:30.61] Love a girl in Daisy Dukes like them kids called Duice
[00:33.16] Gets paid to sex the hoochie like my main man Luke
[00:35.70] Control the mic like Denzel on the girls
[00:38.48] Wack MCs be on the nuts like Rocket J. Squirrel
[00:41.14] The worst thing in the world is a sucker MC
[00:43.61] Favorite rap group in the world is EPMD
[00:45.98] Can't forget the De La, due to originality
[00:48.61] And if I ever went solo my favorite MC would be me
[00:51.47] Phife Dawg up in the house, I give a shout out to Snoopy
[00:54.06] Peace to all the Questers, to hell with the groupies
[00:56.54] Like um, Ralph Malph to Potsie, Brooklyn to Dodger
[00:59.06] Laverne to Shirley, Rerun to Roger
[01:01.77] Ren to the Stimpy, Laurel to Hardy
[01:04.35] Q-Tip and Phife, they mashed up the party
[01:07.01] Kick the rhymes and more rhymes
[01:08.06] Kick the beats and more beats
[01:09.28] We'll have you scratching in your head like Shaheed on Technics
[01:11.77] For those who wanna oppose then take a stand
[01:14.46] But for now, just shut your shit and clap your hands
[01:17.74] "Clap your hands"
[01:19.02] "Clap your hands"
[01:21.57] "Clap your hands"
[01:23.11] "Clap your hands "
[01:24.05] "Clap your hands"
[01:26.58] "Clap your hands"
[01:28.41] "Clap your hands"
[01:29.30] "Clap your hands"
[01:31.47] "Clap your hands"
[01:33.27] "Clap your hands"
[01:34.15] "Clap your hands"
[01:36.99] "Clap your hands"
[01:38.00] You just wanna dance man, then clap your hands
[01:40.42] If you venture up the wrong road, then the circumstance
[01:43.00] Will be crucial, I got hundreds of rhymes that'll suit you
[01:46.49] So listen
[01:48.26] The Abstract intuition is very very worthy
[01:50.77] I can feel ya out from Russia to Jersey
[01:53.36] Can't understand the underground, it gets deep
[01:55.74] The Lo, the Nikes, the links, the jeeps
[01:58.55] The women, the lingo, and all the other goods
[02:01.10] Peace to the hoods, keep my shit on play
[02:03.69] Please don't do the mute when you hear me on the juke
[02:06.27] Brothers know the angle, it's the Star-Spangled black banner
[02:09.66] Hook up the beats at the funk manor
[02:12.11] If you want a roll, then the dough I be raking
[02:14.56] The scope is on the world 'cause it's mine for the taking
[02:17.17] You know I'm gonna do it
[02:19.25] My shit is rock solid, but it flows like fluid
[02:21.73] Chemists get confused of my ill composition
[02:24.26] This is the third of the new Tribe addition
[02:27.13] MCs be swinging, but a lot of them be missing
[02:29.45] So shut your bloodclot and listen
[02:31.59] Cuz I'm bringin you the ill rendition
[02:34.42] I'd like to send this out to the L.E.S
[02:36.99] Gotta a lot of rhythm and style and finesse
[02:39.85] Come here love, hot sex on a plat
[02:42.42] And when your done with that then clap
[02:45.56] "Clap your hands"
[02:46.43] "Clap your hands"
[02:47.71] "Clap your hands"
[02:50.44] "Clap your hands"
[02:51.61] "Clap your hands"
[02:53.83] "Clap your hands"
[02:55.70] "Clap your hands"
[02:56.71] "Clap your hands"
[02:59.00] "Clap your hands"
[03:00.73] "Clap your hands"
[03:03.43] "Clap your hands"
[03:07.70] "Clap your hands now"
[03:09.84] "Clap your hands now"
[03:12.35] "Clap your hands now"
[03:14.89] "Clap your hands now"
[03:14.99] Keep bouncing