[00:00.07] Just make it clap, just make it clap
[00:05.72] Ay yo we 'bout to take everybody from every street
[00:08.81] And throw a party in the Grand Canyon, come on!!!
[00:13.61] Ah ha, yeah yeah, uh ah uh, yeah yeah, ah, ah, ah
[00:18.34] Flipmode baby, yeah, check it out
[00:34.84] 
[00:22.06] Hey! Hey! Ain't no fakin the fluid
[00:24.22] Water drippin off asses of women that's shakin it to it
[00:27.02] While I'm takin you through it, no mistakin my crew is
[00:29.93] Flipmode baby!!! got you actin all stupid
[00:32.12] Now I'm back in the cupid, just to tell you the truth is
[00:34.97] Them niggas that be havin you blacken and ready to lose it
[00:37.23] Pushin lambos and harley rockin Roberto Cavalli (Huh!)
[00:39.73] Now I got a new hobby diamonds and tattoos and bodies
[00:42.53] Watch me crash through the party, go 'head and spaz girl
[00:45.38] Tatoo in the name of my click across yo' ass girl
[00:47.95] We 'bout to blast girl, from here to Albuquerque
[00:50.69] Like jamaican niggas rockin big chains in socker jerseys
[00:53.14] Take you on hotter journeys, the way we put it down
[00:55.99] And be hittin be havin you shittin more than a box of hersheys
[00:58.47] We come to control it we come to command it
[01:00.88] And just for the record we always come to set a new standard
[01:03.48] Act like you know
[01:11.98] 
[01:04.50] Incase you ain't know and incase you ain't heard
[01:06.03] And if you want us to set it just give me the word
[01:08.57] This one goes out to my soldiers that be flippin them birds
[01:11.26] To all my shorties wigglin they shakin they curves
[01:13.77] Just make it clap, Just make it clap, Just make it clap
[01:21.42] Just make it clap
[01:29.92] 
[01:24.34] See you a hot little mama it's only right that I holla
[01:26.62] Love your face love your smile love that ass in a Prada
[01:29.37] Make it, bounce up and down like the six four impalla
[01:32.11] Turn around wiggle it like you shakin it for dollars
[01:34.85] Girl your skin tone pretty and you love top wear Vickey
[01:37.58] Sport Gucci and Gabbana when you love the world is sticky
[01:40.33] Got a, crib in the city with a cherry eight fifty
[01:42.69] We could cruise down the avenue and shop till you dizzy
[01:45.35] Throw some karats in your pinky have your neck and wrist blingy
[01:48.06] I could bless you with it all boo but never say gimme
[01:50.51] We can, pop yellow bottles push whips in all models
[01:53.18] Vroom vroom on the Calisport instead of Gucci goggles
[01:55.87] I'm a fly little nigga boo enough for you to dig it boo
[01:58.69] Hit me up later we can go somewhere and kick it boo
[02:01.21] The name is Spliff baby I'll make you man hate me
[02:03.90] Cause my shit's steak and gravy plus my pipe gettin crazy baby
[02:34.90] 
[02:06.62] Incase you ain't know and incase you ain't heard
[02:09.09] And if you want us to set it just give me the word
[02:11.46] This one goes out to my soldiers that be flippin them birds
[02:14.02] To all my shorties wigglin they shakin they curves
[02:16.63] Just make it clap, Just make it clap, Just make it clap
[02:24.25] Just make it clap
[02:32.75] 
[02:27.00] I say come on if your ready, we wylin all night
[02:29.71] We make you feel good, make you feel right
[02:32.64] See they drunk off of the henny, niggas wanna fight
[02:35.20] Shit these bitches be wearin be fittin real tight
[02:37.95] Niggas up in the club, niggas outside
[02:40.52] Bag a couple bitches, bring 'em in inmtside
[02:43.28] Shorty dodgin and dippin, shorty tryin to hide
[02:45.91] Busy dodgin a nigga because she wanna ride, come on if ya...
[03:15.91] 
[02:49.23] All ready we come to muscle y'all women
[02:51.32] Come on, rastle and try to hastle and hustle y'all women
[02:53.93] Come on, you you you you see how we bubble y'all women
[02:56.71] Come on, dibble and dabble how we be lovin y'all women
[02:59.24] Come on
[03:02.74] 
[03:00.08] Let's get it on and let me hit it with my fitted on
[03:01.80] Never mind a slow jam pump one of Biggie's songs
[03:04.38] Strip, yell or purr her off show me that butter soft
[03:07.08] Open wide ma swallow when I let it off, yo
[03:28.08] 
[03:09.75] Incase you ain't know and incase you ain't heard
[03:12.04] And if you want us to set it just give me the word
[03:14.49] This one goes out to my soldiers that be flippin them birds
[03:16.94] To all my shorties wigglin they shakin they curves
[03:19.61] Just make it clap, Just make it clap, Just make it clap
[03:27.59] Just make it clap
[03:36.09] 
[03:29.95] Just make it clap, Just make it clap, Just make it clap
[03:38.02] Just make it clap