[00:09.47] I'll clap my hands along, and rattle on like a vagabond
[00:12.22] I'll rip my uniform, and bend the floor to the early mornin'
[00:16.29] I'll shake your dollar bill, and spend it all before the bombs 'll kill me
[00:20.23] I'll save my best for last and after that don't even ask me
[00:49.73] 
[00:24.02] Clap hands, that's right
[00:28.17] Clap hands, clap hands that's right
[00:32.69] Clap hands clap-clap hands
[00:45.69] 
[00:41.30] I'll take my broken bell, and make it ring like a million churches
[00:44.11] I'll scratch that kind of itch, down in the ditch and switch my plates out
[00:48.12] I'll drive to San Francisco, death to disco take my shirt off
[00:52.32] I'll swim to Mexico, don't tell the mermaids where I'm goin'
[01:22.32] 
[00:56.00] Clap hands, that's right
[01:00.29] Clap hands, clap hands that's right
[01:08.27] Clap hands clap-clap hands
[01:21.27] 
[01:21.66] I'll clap me hands along, and rattle on like a vagabond
[01:24.14] I'll rip my uniform, and bend the floor to the early mornin'
[01:28.11] I'll shake your dollar bill, and spend it all before the bombs 'll kill me
[01:32.07] I'll save my best for last and after that don't even ask me
[02:01.57] 
[01:35.91] Clap hands, that's right clap hands, clap hands that's right
[01:58.72] Clap, clap