[00:08.60] I'll clap my hands along, and rattle on like a vagabond
[00:12.21] I'll rip my uniform, and bend the floor to the early mornin'
[00:15.89] I'll shake your dollar bill, and spend it all before the bombs 'll kill me
[00:20.31] I'll save my best for last and after that don't even ask me
[00:49.81] 
[00:24.02] Clap hands, that's right
[00:27.60] Clap hands, clap hands that's right
[00:35.74] Clap hands clap-clap hands
[00:48.74] 
[00:40.25] I'll take my broken bell, and make it ring like a million churches
[00:44.70] I'll scratch that kind of itch, down in the ditch and switch my plates out
[00:48.32] I'll drive to San Francisco, death to disco take my shirt off
[00:51.92] I'll swim to Mexico, don't tell the mermaids where I'm goin'
[01:21.92] 
[00:55.55] Clap hands, that's right
[01:00.02] Clap hands, clap hands that's right
[01:07.36] Clap hands clap-clap hands
[01:20.36] 
[01:20.80] I'll clap me hands along, and rattle on like a vagabond
[01:24.49] I'll rip my uniform, and bend the floor to the early mornin'
[01:28.05] I'll shake your dollar bill, and spend it all before the bombs 'll kill me
[01:32.58] I'll save my best for last and after that don't even ask me
[02:02.08] 
[01:36.19] Clap hands, that's right clap hands, clap hands that's right
[02:01.45] Clap, clap