[00:00.05] Boom, boom, boom, clap
[00:11.05] 
[00:13.09] You're picture-perfect blue
[00:15.62] Sunbathing under the moon
[00:18.47] Stars shining as your bones illuminate
[00:23.67] First kiss just like a drug
[00:26.25] Under your influence
[00:28.66] You take me over, you're the magic in my veins
[00:32.00] This must be love
[00:40.50] 
[00:33.97] Boom clap, the sound of my heart
[00:36.03] The beat goes on and on and on and on and
[00:38.90] Boom clap, you make me feel good
[00:41.37] Come on to me, come on to me now
[00:44.45] Boom clap, the sound of my heart
[00:46.72] The beat goes on and on and on and on and
[00:49.40] Boom clap, you make me feel good
[00:51.85] Come on to me, come on to me now
[01:07.85] 
[01:00.01] No silver or no gold
[01:02.77] Could dress me up so good
[01:05.11] You're the glitter in the darkness of my world
[01:10.56] Just tell me what to do
[01:13.08] I'll fall right into you
[01:15.80] We're going under cast the spell, just say the word
[01:18.98] I feel your love
[01:26.98] 
[01:20.60] Boom clap, the sound of my heart
[01:23.23] The beat goes on and on and on and on and
[01:26.01] Boom clap, you make me feel good
[01:28.21] Come on to me, come on to me now
[01:31.28] Boom clap, the sound of my heart
[01:33.40] The beat goes on and on and on and on and
[01:36.25] Boom clap, you make me feel good
[01:38.65] Come on to me, come on to me now
[01:54.65] 
[01:44.05] Like you are the light and I will follow
[01:48.75] You let me lose my shadow
[01:54.18] You are the sun, the glowing halo
[01:58.52] And you keep burning me up with all your love, uh
[02:23.02] 
[02:02.52] Boom clap, the sound of my heart
[02:04.83] The beat goes on and on and on and on and
[02:07.78] Boom clap, you make me feel good
[02:10.13] Come on to me, come on to me now
[02:12.91] Boom clap, the sound of my heart
[02:15.32] The beat goes on and on and on and on and
[02:18.24] Boom clap, you make me feel good
[02:20.38] Come on to me, come on to me now
[02:36.38] 
[02:23.47] Boom clap, the sound of my heart
[02:25.96] The beat goes on and on and on and on and
[02:28.79] Boom clap, you make me feel good
[02:30.83] Come on to me, come on to me now
[02:33.97] Boom clap, the sound of my heart
[02:36.36] The beat goes on and on and on and on and
[02:39.05] Boom clap, you make me feel good
[02:41.33] Come on to me, come on to me now