[00:03.45] Boom! Boom! Boom! Clap!
[00:14.95] 
[00:16.24] You're picture perfect blue
[00:19.08] Sunbathing on a moon
[00:21.44] Stars shining as your bones illuminate
[00:40.44] 
[00:25.23] First kiss just like a drug
[00:29.22] Under your influence
[00:31.92] You take me over you're the magic in my veins
[00:35.41] This must be love
[00:43.91] 
[00:36.94] Boom! Clap!
[00:38.08] The sound of my heart
[00:39.26] The beat goes on and on and on and on and
[00:42.33] Boom! Clap!
[00:43.36] You make me feel good
[00:44.57] Come on to me come on to me now
[00:47.42] Boom! Clap!
[00:48.65] The sound of my heart
[00:49.95] The beat goes on and on and on and on and
[00:52.64] Boom! Clap!
[00:53.76] You make me feel good
[00:55.02] Come on to me, come on to me now
[01:11.02] 
[01:03.45] No silver or no gold
[01:05.85] Could dress me up so good
[01:08.51] You're the glitter in the darkness of my world
[01:31.51] 
[01:13.76] Just tell me what to do
[01:16.36] I'll fall right into you
[01:18.95] Going under cast a spell just say the word
[01:22.12] I feel your love
[01:30.12] 
[01:23.84] Boom! Clap!
[01:26.05] The sound of my heart
[01:26.74] The beat goes on and on and on and on and
[01:29.21] Boom! Clap!
[01:30.33] You make me feel good
[01:31.55] Come on to me come on to me now
[01:34.66] Boom! Clap!
[01:35.65] The sound of my heart
[01:36.75] The beat goes on and on and on and on and
[01:39.64] Boom! Clap!
[01:40.65] You make me feel good
[01:41.94] Come on to me come on to me now
[01:57.44] 
[01:47.84] You are the light and I will follow
[01:52.05] You let me lose my shadow
[01:57.63] You are the sun, the glowing halo
[02:02.14] And you keep burning me up with all your love, uh
[02:26.64] 
[02:05.67] Boom! Clap!
[02:06.75] The sound of my heart
[02:08.08] The beat goes on and on and on and on and
[02:10.73] Boom! Clap!
[02:11.93] You make me feel good
[02:13.26] Come on to me come on to me now
[02:15.98] Boom! Clap!
[02:17.17] The sound of my heart
[02:18.72] The beat goes on and on and on and on and
[02:21.23] Boom! Clap!
[02:22.42] You make me feel good
[02:23.69] Come on to me come on to me now
[02:26.74] Boom! Clap!
[02:27.68] The sound of my heart
[02:29.20] The beat goes on and on and on and on and
[02:31.72] Boom! Clap!
[02:32.86] You make me feel good
[02:34.06] Come on to me come on to me now
[02:36.96] Boom! Clap!
[02:38.14] The sound of my heart
[02:39.36] The beat goes on and on and on and on and
[02:42.25] Boom! Clap!
[02:43.24] You make me feel good
[02:44.54] Come on to me, come on to me now